# spark

spark-java/: lianjia-demo.csv  lianjia-shanghai-pudong.csv  pom.xml  redis_cmds  shell2kafka
spark-java/src/main/java/com/seed/: SimpleApp.java
spark-java/src/main/java/com/seed/config/: Global.java
spark-java/src/main/java/com/seed/core/: CityMobile.java  CountMobiles.java  DistinctMobiles.java  GroupByCity.java  GroupTopN.java  MobiDeal.java  MobileBelong.java  PartnerDeal.java  RDDJoinInCore.java  SecondarySortKey.java  SparkSortedDemo1.java  SparkSortedDemo2.java
spark-java/src/main/java/com/seed/core_shisan/: AccumulatorVariable.java  ActionOperation.java  BroadcastVariable.java  GroupTop3.java  HDFSFile.java  LineCount.java  LocalFile.java  ParallelizeCollection.java  Persist.java  SecondarySort.java  SecondarySortKey.java  SortWordCount.java  Top3.java  TransformationOperation.java  WordCountCluster.java  WordCountLocal.java
spark-java/src/main/java/com/seed/dao/: WordCountMapper.java
spark-java/src/main/java/com/seed/entity/: GroupCityEntity.java  LianJiaEntity.java  Lianjia_sh.java  Lianjia_sh1.java  MobileEntity.java  PartnerEntity.java  StockEntity.java  Student.java  WordCountEntity.java
spark-java/src/main/java/com/seed/java/: AppMain.java  FilesDeal.java  LianJiaDemo.java
spark-java/src/main/java/com/seed/queryObject/: QueryObject.java
spark-java/src/main/java/com/seed/redis/: JedisUtil.java  RedisClient.java
spark-java/src/main/java/com/seed/service/: WordCountService.java
spark-java/src/main/java/com/seed/sparkSQL/: RDD2DataFrameReflection.java
spark-java/src/main/java/com/seed/sql_shishan/: DataFrameCreate.java  DataFrameOperation.java  GenericLoadSave.java  HiveDataSource.java  JDBCDataSource.java  JSONDataSource.java  ManuallySpecifyOptions.java  ParquetLoadData.java  ParquetPartitionDiscovery.java  RDD2DataFrameProgrammatically.java  RDD2DataFrameReflection.java  RowNumberWindowFunction.java  SaveModeTest.java  Student.java
spark-java/src/main/java/com/seed/streaming/: CounterMap.java  HBaseCounterIncrementor.java  Kafka2Spark2Mysql.java  Kafka2SparkStreaming2Redis.java  KafkaStreamingWordCount.java  SparkStreaming2Hbase.java  SparkStreaming2Mysql.java  SparkStreamingDemo1.java  SparkStreamingDemo2.java  SparkStreamingDemo3.java  Streaming2Mysql.java  UpdateStateByKey.java  WindowsHotHouses.java  WindowsHotHousesDemo2.java
spark-java/src/main/java/com/seed/streaming_shishan/: ConnectionPool.java  HDFSWordCount.java  KafkaDirectWordCount.java  KafkaReceiverWordCount.java  PersistWordCount.java  Top3HotProduct.java  TransformBlacklist.java  UpdateStateByKeyWordCount.java  WindowHotWord.java  WordCount.java
spark-java/src/main/java/com/seed/transformation/: JoinRDDTest.java  KafkaDirectStreaming.java  KafkaWordCount.java  SparkSorted.java
spark-java/src/main/java/com/seed/utils/: ConnectorPools.java  DateUtil.java  HbaseUtil.java  IOUtil.java  KafkaOffsetExample.java  Mail.java  MailUtil.java  MysqlUtils.java  OffSetUtil.java  SystemClockUtil.java
spark-java/src/main/java/com/seed/wordcount/: WordCount.java
spark-java/src/main/java/com/seed/zkClient/: ZkClientDemo.java
spark-java/src/main/java/com/test/: Test.java  TestArraySorted.java
spark-java/src/main/resources/: README  log4j.properties
spark-java/src/main/resources/config/: config.properties
spark-java/src/main/resources/spring/: spring-mybatis.xml  spring.xml
spark-java/src/main/resources/tmp/: wordcount.sql
spark-scala/: README.md  input.txt  licensed_pharmacist.txt  parse_json_stock_history.py  pharmacist_licensed.sql  pharmacist_licensed_crawler.py  pom.xml  qs_crawler.py  qs_credentials.sql  scala-data-type  single_stock-history-trade-data.py  stock-trade-python.py  stock_history_data.sql  student.json  sz000002_2018-02-28.xls  yarn-utils.py
spark-scala/resources/: README
spark-scala/resources/shell/: startup  stop
spark-scala/src/main/scala/com/seed/core/: DealData.scala  HelloWorldScala.scala  MobileBelongDeal.scala  MunicipalityDeal.scala  SlantDataTest.scala  WordCount_submit.scala
spark-scala/src/main/scala/com/seed/entity/: SecondarySortKey.scala
spark-scala/src/main/scala/com/seed/java/: CloseAndOpen.java  JavaWordCount.java  WordCount.java  WordCount2.java
spark-scala/src/main/scala/com/seed/mlib/: Linear_regression.scala  MLlibUtils.scala  MlibStudyDemo1.scala  MlibStudyDemo2.scala  SparkStudy.scala
spark-scala/src/main/scala/com/seed/scala/: ArrayTest.scala  ClassObject.scala  Closure.scala  CollectionTest.scala  ExceptionTest.scala  ExtractorTest.scala  FileTest.scala  Functions.scala  HelloWorld.scala  IfElse.scala  Loop.scala  Operator.scala  RegexTest.scala  ScalaDataType.scala  TraitTest.scala
spark-scala/src/main/scala/com/seed/scala2/: ArrayTest.scala  CreateSlantData.scala  Exception.scala  ForAndWhile.scala  HelloScala.scala  LazyDemo.scala  MapTest.scala  Method.scala  ObjectDemo.scala  Student.scala
spark-scala/src/main/scala/com/seed/scala3/: ActionOperationDemo.scala  IfElse.scala  KeepKeyWords.scala  Operation.scala  PartitionByDemo.scala  ScalaDataType.scala  SecondSortDemo.scala  TestScala.scala  TransformationOperationDemo.scala  WordCountSortedDemo.scala
spark-scala/src/main/scala/com/seed/sparkStreamingKafka/: ConsumerMain.scala  KafkaCluster.scala  KafkaManager.scala
spark-scala/src/main/scala/com/seed/sparksql/: HiveFromSpark.scala  RDD2DataFrameReflection.scala  RDDRelation.scala  SparkSqlExample1.scala  SparkSqlWordCount.scala
spark-scala/src/main/scala/com/seed/sparksql_scala/: DataFrameOperation.scala
spark-scala/src/main/scala/com/seed/streaming/: KafkaWordCount.scala
spark-scala/src/main/scala/com/seed/wordcount/: SimpleCount.scala  WordCount.scala  WordCountDemo1.scala  WordCountThreeDemo.scala  WordCountTwo.scala
spark-spring/: pom.xml
spark-spring/src/main/java/com/seed/: SparkUpperServiceImpl.java
spark-spring/src/main/resources/: config.properties  spark.properties  spring-mybatis.xml  spring.xml
spark-spring/src/test/java/com/seed/: MavenFiles.java  TestSpark.java
(+31 files in other folders)
