driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://hadoop03:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=pwd

BROKER_LIST=test94.eformax.com:9092,test95.eformax.com:9092,test96.eformax.com:9092
ZK_CONNECT=test94.eformax.com,test95.eformax.com,test96.eformax.com:2181
AUTO_OFFSET_RESET=smallest
GROUP_ID=47
KAFKA_TOPIC=cs_finance