<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seed</groupId>
  <artifactId>spark-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<spring.version>4.1.3.RELEASE</spring.version>
  	<mysql.version>5.1.26</mysql.version>
    <mybatis.spring.version>1.2.0</mybatis.spring.version>
    <mybatis.version>3.2.7</mybatis.version>
    <druid.version>1.0.13</druid.version>
    <redis.clients.version>2.6.0</redis.clients.version>
  </properties>
  
  <dependencies>
		  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-assembly -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-assembly-1.6.0</artifactId>
		    <version>hadoop2.6.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-core_2.10</artifactId>
	      <version>1.6.1</version>
	      <scope>provided</scope>
   	 	</dependency>
   	 	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming-kafka_2.10</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-common -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-common</artifactId>
		    <version>1.2.0-cdh5.7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-client</artifactId>
		    <version>1.2.0-cdh5.7.0</version>
		</dependency>
		  <dependency>
              <groupId>org.apache.zookeeper</groupId>
              <artifactId>zookeeper</artifactId>
              <version>3.4.5</version>
          </dependency>
          <dependency>
	        <groupId>org.apache.hbase</groupId>
			<artifactId>hbase-protocol</artifactId>
	        <version>1.2.0-cdh5.7.0</version>
          </dependency>
		<dependency>
		    <groupId>org.apache.htrace</groupId>
		    <artifactId>htrace-core</artifactId>
    		<version>3.1.0-incubating</version>
		</dependency>
		<dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>${mysql.version}</version>
	    </dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-email</artifactId>
	      <version>1.4</version>
	    </dependency>
	
		<!-- <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis</artifactId>
	      <version>${mybatis.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis-spring</artifactId>
	      <version>${mybatis.spring.version}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>druid</artifactId>
	      <version>${druid.version}</version>
	    </dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>-->
		<dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${redis.clients.version}</version>
    </dependency>
    <dependency>
	    <groupId>com.101tec</groupId>
	  	<artifactId>zkclient</artifactId>
	 	 <version>0.7</version>
    </dependency>
		<!-- 如果不想每次都写private  final Logger logger = LoggerFactory.getLogger(XXX.class); 可以用注解@Slf4j
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.16.10</version>
		    <scope>provided</scope>
		</dependency> -->

  </dependencies>
 
</project>